<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Data Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 p-4">
  <div id="app" class="max-w-2xl mx-auto bg-white rounded-lg shadow-md p-6">
    <h1 class="text-2xl font-bold text-gray-700 mb-4 text-center">My Data Manager</h1>
    <input
      type="text"
      id="search"
      placeholder="Search tags..."
      class="w-full mb-4 p-2 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
      style="border-radius: 12px;"
    />
    <div id="data-form" class="space-y-2">
      <input
        type="text"
        id="tag"
        placeholder="Tag (e.g., Name)"
        class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
      />
      <input
        type="text"
        id="value"
        placeholder="Value (e.g., Sara)"
        class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
      />
      <button
        id="add-btn"
        class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600"
        style="border-radius: 12px;"
      >
        Add
      </button>
    </div>
    <div class="mt-4">
      <h2 class="text-lg font-semibold text-gray-600 mb-2">Saved Data</h2>
      <ul id="data-container" class="space-y-2"></ul>
    </div>
  </div>
  <div id="notification" class="fixed bottom-4 right-4 bg-blue-500 text-white p-2 rounded shadow-md hidden"></div>
  <script src="popup.js"></script>
</body>
</html>